server.port=8910
server.contextPath=/csmh
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/us_db;MODE=MYSQL
spring.datasource.username=x
spring.datasource.password=
spring.datasource.maxIdle=5
spring.datasource.maxActive=40


debug=true
logging.level.org.springframework.web=info
logging.level.org.mybatis=DEBUG
logging.level.org.h2=DEBUG
logging.path=../
logging.file=root.log
logging.level.root=info


mybatis.mapperLocations=classpath*:com/xxzos/*/*dao.xml
mybatis.typeAliasesPackage=com.xxzos.*.vo